# E-CommerceSystem

./: README.md
ECommerceSystem/: ECommerceSystem.sln
ECommerceSystem/ECommerceSystem/: ECommerceSystem.csproj  ECommerceSystem.http  Program.cs  appsettings.json
ECommerceSystem/ECommerceSystem.DataService/: ECommerceSystem.DataService.csproj
ECommerceSystem/ECommerceSystem.DataService/Data/: AppDbContext.cs
ECommerceSystem/ECommerceSystem.DataService/Migrations/: 20240304194334_AddTables.Designer.cs  20240304194334_AddTables.cs  20240305155435_seedingRoles.Designer.cs  20240305155435_seedingRoles.cs  AppDbContextModelSnapshot.cs
ECommerceSystem/ECommerceSystem.DataService/Repositories/: AppUserRepository.cs  CartProductRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderProdectRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
ECommerceSystem/ECommerceSystem.DataService/Repositories/Interfaces/: IAppUserRepository.cs  ICartProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryReository.cs  IProductRepository.cs  IUnitOfWork.cs
ECommerceSystem/ECommerceSystem.DataService/Services/: AuthService.cs  EmailSender.cs
ECommerceSystem/ECommerceSystem.DataService/Services/Interfaces/: IAuthService.cs
ECommerceSystem/ECommerceSystem.Entities/: ECommerceSystem.Entities.csproj
ECommerceSystem/ECommerceSystem.Entities/DtoModels/Create/: AddRole.cs  CreateCategory.cs  CreateOrderProduct.cs  CreateProduct.cs  CreateUser.cs  LoginUser.cs
ECommerceSystem/ECommerceSystem.Entities/DtoModels/Display/: DisplayCategory.cs  DisplayOrder.cs  DisplayProduct.cs
ECommerceSystem/ECommerceSystem.Entities/DtoModels/Update/: UpdateCategory.cs  UpdateProduct.cs
ECommerceSystem/ECommerceSystem.Entities/Helper/: JWT.cs
ECommerceSystem/ECommerceSystem.Entities/Models/: AppUser.cs  AuthModel.cs  Cart.cs  Cart_Product.cs  Category.cs  Order.cs  Order_Product.cs  ProcessResult.cs  Product.cs  Product_Category.cs
ECommerceSystem/ECommerceSystem.Services/: ECommerceSystem.Services.csproj
ECommerceSystem/ECommerceSystem.Services/Helper/: JWT.cs
ECommerceSystem/ECommerceSystem/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ECommerceSystem/ECommerceSystem/Properties/: launchSettings.json
